<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kaimas.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="parde1">
        <h1>KAIMO PARDUOTUVĖ</h1>
    </div>

    
    <div class="DIDELIS">
    <h2>Prekės</h2>
    <h3 class="saldumynai">Šokoladas</h3>
    
    <p class="kvadratas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquid reiciendis, similique itaque provident nisi doloremque consectetur sed quam? Deserunt praesentium maxime architecto quam commodi dignissimos, excepturi sunt eaque non?
    Sunt optio dolores quasi sequi ipsa nesciunt porro veniam consequuntur non! Exercitationem sint, iusto similique fugit mollitia excepturi voluptas enim at dignissimos nemo. Nobis iure quis unde corrupti consequuntur saepe!
    </p> 

    <h3 class="saldumynai">Traškučiai</h3>

    <p class="kvadratas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo explicabo quisquam sapiente ipsum, sunt molestiae necessitatibus inventore natus. Ullam doloribus adipisci explicabo illum maxime atque a obcaecati perspiciatis quasi.
    Voluptates qui quia voluptatum libero soluta aspernatur a magni possimus, repellendus, cupiditate obcaecati quod! Aliquam ipsum sed dicta. Nesciunt laborum debitis eveniet qui dolorem placeat quia nostrum rerum adipisci beatae.
    Deserunt ut consequuntur illum praesentium aliquid nobis ad, dignissimos omnis incidunt. Laboriosam officia sequi tenetur architecto beatae doloremque quae non esse modi! Possimus quibusdam, voluptatibus voluptas officiis libero eveniet. </p>

    <h3 class="saldumynai">Vafliai</h3>

    <p class="kvadratas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore nihil accusantium sequi saepe, ea commodi possimus sed? Magni quo est beatae totam dolore quae numquam eum blanditiis sit veniam.
    Beatae quidem exercitationem cupiditate ab, dolore modi ipsam est consequuntur deserunt veritatis eligendi quis iste quod illum quas, quae, ea qui praesentium distinctio laborum voluptatum non sequi. Quidem, eveniet ipsam.
    Magni quo dolorum expedita obcaecati, ratione inventore quos necessitatibus labore repellat molestiae, laudantium consectetur, numquam cum praesentium fugiat alias! Commodi mollitia minima officia iste pariatur numquam molestias optio harum ad.
     </p>

    </div>

    <div class="DIDELIS2">

        <h2>Galerija</h2>
        <img src="nuotraukos.pardes/veidas4.jpg" alt="aaa" width="200" height="200">
        <img src="nuotraukos.pardes/veidas5.jpg" alt="aaa" width="200" height="200">
        <img src="nuotraukos.pardes/veidas7.jpg" alt="aaa" width="200" height="200">
        <img src="nuotraukos.pardes/veidas8.jpg" alt="aaa" width="200" height="200">

    </div>
    
</body>
</html>